{
    "folders": [
        {
            "follow_symlinks": true,
            "name": "App Source",
            "path": "src",
            "folder_exclude_patterns": [
                "lib",
                "licenses"
            ],
            "folder_exclude_patterns": [
                "__pycache__"
            ],
        },
        {
            "follow_symlinks": true,
            "name": "Components",
            "path": "./lib",
            "file_exclude_patterns": [
            ],
            "folder_exclude_patterns": [
                "__pycache__"
            ],
        },
         {
            "follow_symlinks": true,
            "name": "Licences",
            "path": "./src/licenses",
            "file_exclude_patterns": [
            ],
            "folder_exclude_patterns": [
                "__pycache__"
            ],
        },
        {
            "follow_symlinks": true,
            "name": "App Python Libs",
            "path": "./src/lib",
            "file_exclude_patterns": [
                "*.pyc"
            ],
            "folder_exclude_patterns": [
                "__pycache__"
            ],
        },
        {
            "follow_symlinks": true,
            "name": "Project",
            "path": "./",
            "file_exclude_patterns": [
                "*.sublime-workspace"
            ],
            "folder_exclude_patterns": [
                "*"
            ]
        }
    ],
    "settings": {
        "tab_size": 2,
        "translate_tabs_to_spaces": true
    }
}