{
  "author": "https://github.com/angular-ui/bootstrap/graphs/contributors",
  "name": "angular-ui-bootstrap",
  "version": "0.8.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-ngdocs": "~0.1.1",
    "grunt-conventional-changelog": "~0.1.2",
    "grunt-contrib-concat": "~0.1.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.3.1",
    "grunt-contrib-jshint": "~0.4.0",
    "grunt-html2js": "~0.1.3",
    "grunt-karma": "~0.4.4",
    "node-markdown": "0.1.1",
    "semver": "~1.1.4",
    "shelljs": "~0.1.4"
  }
}
